[gd_scene load_steps=3 format=3 uid="uid://dvej3pm8r4ctm"]

[ext_resource type="Script" uid="uid://b4jrqxh0nsogm" path="res://bbq.gd" id="1_l8beu"]
[ext_resource type="Texture2D" uid="uid://3xv52f8l0akf" path="res://Furnace.jpg" id="2_kxtyp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l8beu")

[node name="spawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(115, 133)
texture = ExtResource("2_kxtyp")

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
